# shelves-manager-sys

./: LICENSE  README.md  shelves-manager-sys.sln
shelves-manager-sys/: App.xaml  App.xaml.cs  ButtonEx.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  shelves-manager-sys.csproj
shelves-manager-sys/Common/: PasswordBoxHelper.cs
shelves-manager-sys/Converter/: IntStringConverter.cs  IsOnlineConverter.cs  OnlineConverter.cs  OnlineStrConverter.cs
shelves-manager-sys/DAL/: AdminsDAL.cs  CargosDAL.cs  InventoryDAL.cs  ShelvesDAL.cs  TagsDAL.cs
shelves-manager-sys/Dialogs/: CargosEdit.xaml  CargosEdit.xaml.cs  InventoryEdit.xaml  InventoryEdit.xaml.cs  ShelvesEdit.xaml  ShelvesEdit.xaml.cs  TagsEdit.xaml  TagsEdit.xaml.cs
shelves-manager-sys/Entity/: Admins.cs  Cargos.cs  OutCargos.cs  PutCargos.cs  Shelves.cs  ShelvesCargos.cs  Tags.cs
shelves-manager-sys/Entity/Context/: ShelvesDbContext.cs
shelves-manager-sys/Migrations/: 20220506033800_init.Designer.cs  20220506033800_init.cs  ShelvesDbContextModelSnapshot.cs
shelves-manager-sys/Properties/PublishProfiles/: FolderProfile.pubxml
shelves-manager-sys/Themes/: Generic.xaml
shelves-manager-sys/UserControls/: CargosManager.xaml  CargosManager.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoCard.xaml  InfoCard.xaml.cs  InventoryManager.xaml  InventoryManager.xaml.cs  Item.xaml  Item.xaml.cs  SearchManager.xaml  SearchManager.xaml.cs  ShelvesManager.xaml  ShelvesManager.xaml.cs  TagsManager.xaml  TagsManager.xaml.cs
shelves-manager-sys/ViewModel/: CargosAddOrEditViewModel.cs  CargosViewModel.cs  InventoryAddOrEditViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SearchViewModel.cs  ShelvesAddOrEditViewModel.cs  ShelvesViewModel.cs  TagsAddOrEditViewModel.cs  TagsViewModel.cs
