++解决方案“shelves-manager-sys”‎(1 个项目/共 1 个)
i:{00000000-0000-0000-0000-000000000000}:shelves-manager-sys.sln
++shelves-manager-sys
i:{00000000-0000-0000-0000-000000000000}:shelves-manager-sys
++Properties
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\properties\
++依赖项
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:>3358
++Common
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\common\
++Converter
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\converter\
++DAL
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\dal\
++AdminsDAL.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\dal\adminsdal.cs
++CargosDAL.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\dal\cargosdal.cs
++InventoryDAL.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\dal\inventorydal.cs
++ShelvesDAL.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\dal\shelvesdal.cs
++TagsDAL.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\dal\tagsdal.cs
++Dialogs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\dialogs\
++Entity
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\entity\
++Migrations
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\migrations\
++Statics
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\statics\
++Themes
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\themes\
++UserControls
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\usercontrols\
++CargosManager.xaml
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\usercontrols\cargosmanager.xaml
++CargosManager.xaml.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\usercontrols\cargosmanager.xaml.cs
++HomePage.xaml
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\usercontrols\homepage.xaml
++InfoCard.xaml
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\usercontrols\infocard.xaml
++InventoryManager.xaml
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\usercontrols\inventorymanager.xaml
++InventoryManager.xaml.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\usercontrols\inventorymanager.xaml.cs
++Item.xaml
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\usercontrols\item.xaml
++ShelvesManager.xaml
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\usercontrols\shelvesmanager.xaml
++TagsManager.xaml
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\usercontrols\tagsmanager.xaml
++ViewModel
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\viewmodel\
++CargosAddOrEditViewModel.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\viewmodel\cargosaddoreditviewmodel.cs
++CargosViewModel.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\viewmodel\cargosviewmodel.cs
++InventoryViewModel.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\viewmodel\inventoryviewmodel.cs
++LoginViewModel.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\viewmodel\loginviewmodel.cs
++MainViewModel.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\viewmodel\mainviewmodel.cs
++ShelvesAddOrEditViewModel.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\viewmodel\shelvesaddoreditviewmodel.cs
++ShelvesViewModel.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\viewmodel\shelvesviewmodel.cs
++TagsAddOrEditViewModel.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\viewmodel\tagsaddoreditviewmodel.cs
++TagsViewModel.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\viewmodel\tagsviewmodel.cs
++App.xaml
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\app.xaml
++AssemblyInfo.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\assemblyinfo.cs
++ButtonEx.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\buttonex.cs
++LoginWindow.xaml
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\loginwindow.xaml
++LoginWindow.xaml.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\loginwindow.xaml.cs
++MainWindow.xaml
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\mainwindow.xaml
++MainWindow.xaml.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\mainwindow.xaml.cs
++PublishProfiles
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\properties\publishprofiles\
++包
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:包
++分析器
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:分析器
++框架
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:框架
++PasswordBoxHelper.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\common\passwordboxhelper.cs
++IntStringConverter.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\converter\intstringconverter.cs
++IsOnlineConverter.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\converter\isonlineconverter.cs
++OnlineConverter.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\converter\onlineconverter.cs
++OnlineStrConverter.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\converter\onlinestrconverter.cs
++CargosEdit.xaml
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\dialogs\cargosedit.xaml
++ShelvesEdit.xaml
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\dialogs\shelvesedit.xaml
++TagsEdit.xaml
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\dialogs\tagsedit.xaml
++Context
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\entity\context\
++Admins.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\entity\admins.cs
++Cargos.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\entity\cargos.cs
++OutCargos.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\entity\outcargos.cs
++PutCargos.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\entity\putcargos.cs
++Shelves.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\entity\shelves.cs
++ShelvesCargos.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\entity\shelvescargos.cs
++Tags.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\entity\tags.cs
++20220506033800_init.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\migrations\20220506033800_init.cs
++ShelvesDbContextModelSnapshot.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\migrations\shelvesdbcontextmodelsnapshot.cs
++login_back.png
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\statics\login_back.png
++password.png
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\statics\password.png
++user.png
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\statics\user.png
++Generic.xaml
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\themes\generic.xaml
++HomePage.xaml.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\usercontrols\homepage.xaml.cs
++InfoCard.xaml.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\usercontrols\infocard.xaml.cs
++Item.xaml.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\usercontrols\item.xaml.cs
++ShelvesManager.xaml.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\usercontrols\shelvesmanager.xaml.cs
++TagsManager.xaml.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\usercontrols\tagsmanager.xaml.cs
++App.xaml.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\app.xaml.cs
++FolderProfile.pubxml
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\properties\publishprofiles\folderprofile.pubxml
++FontAwesome.Sharp (5.15.4)
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:>3368
++Microsoft.EntityFrameworkCore (5.0.16)
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:>3366
++Microsoft.EntityFrameworkCore.Design (5.0.16)
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:>3367
++Microsoft.EntityFrameworkCore.Tools (5.0.16)
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:>3372
++Microsoft.Toolkit.Mvvm (7.1.2)
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:>3370
++Microsoft.Xaml.Behaviors.Wpf (1.1.39)
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:>3371
++MySql.EntityFrameworkCore (5.0.13)
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:>3369
++System.ComponentModel.Annotations (5.0.0)
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:>3373
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:c:\users\mystery\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.16\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Toolkit.Mvvm.SourceGenerators
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:c:\users\mystery\.nuget\packages\microsoft.toolkit.mvvm\7.1.2\analyzers\dotnet\cs\microsoft.toolkit.mvvm.sourcegenerators.dll
++Microsoft.NETCore.App
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\microsoft.netcore.app
++Microsoft.WindowsDesktop.App.WPF
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\microsoft.windowsdesktop.app.wpf
++CargosEdit.xaml.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\dialogs\cargosedit.xaml.cs
++ShelvesEdit.xaml.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\dialogs\shelvesedit.xaml.cs
++TagsEdit.xaml.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\dialogs\tagsedit.xaml.cs
++ShelvesDbContext.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\entity\context\shelvesdbcontext.cs
++20220506033800_init.Designer.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\migrations\20220506033800_init.designer.cs
++InventoryEdit.xaml
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\dialogs\inventoryedit.xaml
++InventoryEdit.xaml.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\dialogs\inventoryedit.xaml.cs
++ShelvesAddOrEditViewModel - 复制.cs
++InventoryAddOrEditViewModel.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\viewmodel\inventoryaddoreditviewmodel.cs
++InventoryManager - 复制.xaml
++InventoryManager - 复制.xaml.cs
++SearchManager.xaml
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\usercontrols\searchmanager.xaml
++SearchManager.xaml.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\usercontrols\searchmanager.xaml.cs
++InventoryViewModel - 复制.cs
++SearchViewModel.cs
i:{107a7990-1089-4f5b-a7fd-5305dcbec60c}:d:\2022bishe\shelves-manager-sys\shelves-manager-sys\viewmodel\searchviewmodel.cs
